PORT = 5299
NODE_ENV = development

AUTH_DB_URI = mongodb+srv://sabin2000:123mini123@ethertix.ahxythi.mongodb.net/auth-db?retryWrites=true&w=majority

JWT_TOKEN = ewfiojweoifjewofijewofiewjoifmytokendonotmodify
JWT_EXPIRES_IN = 90d

MAX_FILE_UPLOAD_SIZE = 1000000
FILE_UPLOAD_PATH = ./src/public/images